customer app/customer app/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:cont="clr-namespace:customer_app.Views.Components"
             xmlns:viewmodel="clr-namespace:customer_app.ViewModels"
             x:Class="customer_app.Views.HistoryPage">

    <ContentPage.BindingContext>
        <viewmodel:HistoryViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <cont:navigationComponent Titles="History" CommandParameter="{Binding BackPage}"/>
            
            <StackLayout HeightRequest="600">
                <Frame Margin="20,10,20,10" CornerRadius="20" BorderColor="Purple">
                    <StackLayout>
                        <CollectionView x:Name="History" ItemsSource="{Binding FilltedHistory}"  >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Line Margin="0,5,0,5"/>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <Frame CornerRadius="100" 
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   HorizontalOptions="Center"
                                                   Padding="0" 
                                                   IsClippedToBounds="True">
                                                    <Image Source="monkey.jpg" 
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                                <Label Text="{Binding NameSolan}" VerticalOptions="EndAndExpand" FontAttributes="Bold"/>
                                                <StackLayout Margin="10,0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Price}" VerticalOptions="CenterAndExpand"/>
                                                        <Label Text="₪"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding time}"/>
                                                    <Label Text="Services : " FontAttributes="Bold"/>
                                                    <Label Text="{Binding ListOfService}" Margin="10,0"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="EndAndExpand">
                                                <Button Text="Delete" 
                                                                Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference History}}"
                                                                CommandParameter="{Binding .}"
                                                                BackgroundColor="White"
                                                  TextColor="Red" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                                      Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>



