customer app/customer app/Views/ProfileAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:customer_app.ViewModels"
             xmlns:comp="clr-namespace:customer_app.Views.Components"
             Shell.NavBarIsVisible="False"
             x:Class="customer_app.Views.ProfileAboutPage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileAboutViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <comp:navigationComponent Titles="Profile" isVisible="false" CommandParameter="{Binding BackPage}"/>
            <StackLayout>
                <StackLayout Margin="0,50,0,0" >
                    <Frame CornerRadius="100" 
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    Padding="0"
                    HasShadow="False">
                        <Image Source="profile.png" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                <StackLayout  Margin="60,15,50,15">
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout Orientation="Vertical" x:Name="Button1">
                            <Button x:Name="aboutbutton" Text="About" Clicked="aboutbutton_Clicked" BackgroundColor="White"
                                    TextColor="Black" BorderColor="White"
                                    Padding="0" HeightRequest="20" WidthRequest="70" />
                            <BoxView x:Name="BoxAbout" Color="#603D8F" HeightRequest="3" WidthRequest="90" HorizontalOptions="CenterAndExpand" IsVisible="True" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="80,0,50,0" >
                            <Button x:Name="settingsbutton" Text="SETTINGS" Clicked="settingsbutton_Clicked" BackgroundColor="White"
                                    TextColor="Black" BorderColor="White" 
                                    Padding="0" HeightRequest="20" WidthRequest="70"  />
                            <BoxView x:Name="BoxSettings" Color="#603D8F" HeightRequest="3" WidthRequest="90" 
                                     HorizontalOptions="CenterAndExpand" IsVisible="False" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="aboutview" Orientation="Vertical" Padding="0,40,0,0" IsVisible="True" HeightRequest="350" >
                        <ListView x:Name="MyServices" HasUnevenRows="True"   ItemsSource="{Binding Myprofile}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ScrollView>
                                            <StackLayout>
                                                <Frame>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <Label Text="Customer Name :"/>
                                                            <Label Text= "{Binding PersonName}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                            <Button Text="EDIT" Command="{Binding .}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                            <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>


                                                <Frame>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <Label Text="Phone Number :"/>
                                                            <Label Text= "{Binding Phone}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                            <Button Text="EDIT" Command="{Binding .}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                            <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>

                                                <Frame>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <Label Text="Email :"/>
                                                            <Label Text= "{Binding Email}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                            <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                            <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                        </ScrollView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                    <StackLayout x:Name="Settingsview" Orientation="Vertical" Padding="0,40,0,0" IsVisible="false" HeightRequest="350">
                        <StackLayout Orientation="Vertical" >
                            <Frame Padding="12">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Language" FontSize="Medium"/>
                                    <Frame Padding="0" HorizontalOptions="EndAndExpand" HeightRequest="30">
                                        <StackLayout Orientation="Horizontal" >
                                            <Button Text="AR" BackgroundColor="Gray" FontSize="Micro" TextColor="Black" WidthRequest="40" />
                                            <Button Text="EN" BackgroundColor="White" FontSize="Micro" TextColor="Black"  WidthRequest="40"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                            <Frame Padding="12">
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout>
                                        <Label Text="Location" FontSize="Medium"/>
                                        <Label Text="{Binding location}" FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Button Text="EDIT" Command="{Binding .}"  BackgroundColor="White"
                                                TextColor="Black" HeightRequest="20" WidthRequest="50"/>
                                        <BoxView WidthRequest="35" Color="#603D8F" HeightRequest="3"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame Padding="12">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Notification" FontSize="Medium"/>
                                    <Switch HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                            <Frame Padding="12">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Alarm" FontSize="Medium"/>
                                    <Switch HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <comp:ButtonComponent NameButton="Log out" CommandParameter="{Binding LogOut}" Padding="20"/>
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
