customer app/customer app/Views/ProfileAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:customer_app.ViewModels"
             x:Class="customer_app.Views.ProfileAboutPage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileAboutViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Margin="0,50,0,0" >
                    <Frame CornerRadius="100" 
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    Padding="0"
                    HasShadow="False">
                        <Image Source="icon_user.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                <StackLayout  Margin="60,15,50,15">
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" x:Name="Button1">
                            <Button x:Name="aboutbutton" Text="About"  BackgroundColor="White"
                                    TextColor="Black" BorderColor="White"
                                    Padding="0" HeightRequest="20" WidthRequest="70" />
                            <BoxView x:Name="BoxAbout" Color="#603D8F" HeightRequest="3" WidthRequest="90" HorizontalOptions="CenterAndExpand" IsVisible="True" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="80,0,50,0" >
                            <Button x:Name="settingsbutton" Text="SETTINGS"  BackgroundColor="White"
                                    TextColor="Black" BorderColor="White" 
                                    Padding="0" HeightRequest="20" WidthRequest="70"  />
                            <BoxView x:Name="BoxSettings" Color="#603D8F" HeightRequest="3" WidthRequest="90" 
                                     HorizontalOptions="CenterAndExpand" IsVisible="False" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="aboutview" Orientation="Vertical" Padding="0,40,0,0" IsVisible="True" HeightRequest="350" >
                        <ListView x:Name="MyServices" HasUnevenRows="True"   ItemsSource="{Binding Myprofile}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ScrollView>
                                            <StackLayout>
                                                <Frame>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <Label Text="Customer Name :"/>
                                                            <Label Text= "{Binding PersonName}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                            <Button Text="EDIT" Command="{Binding .}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                            <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>


                                                <Frame>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <Label Text="Phone Number :"/>
                                                            <Label Text= "{Binding Phone}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                            <Button Text="EDIT" Command="{Binding .}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                            <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>

                                                <Frame>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <Label Text="Email :"/>
                                                            <Label Text= "{Binding Email}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                            <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                            <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>

                                            </StackLayout>
                                        </ScrollView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <Button Text="Logout " Command="{Binding LogOut}"></Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
