customer app/customer app/Views/ResetPasswordNewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:customer_app.ViewModels"
             xmlns:copm="clr-namespace:customer_app.Views.Components"
             x:Class="customer_app.Views.ResetPasswordNewPasswordPage">
    <ContentPage.BindingContext>
        <viewmodels:ResetPasswordNewPasswordViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <copm:navigationComponent Titles="Reset Password" CommandParameter="{Binding BackButton}"/>


            <Image Source="Logo.png" VerticalOptions="Center" HorizontalOptions="Center"
                   HeightRequest="150" WidthRequest="150" Margin="0,50,0,0"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Reset Your Password" FontSize="Large" TextColor="black"/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="30,100,30,0">
                <Label Text="Enter your email and we will send a reset link " FontSize="15" FontFamily="Segoe UI"/>
                <Frame CornerRadius="15" Padding="0" WidthRequest="150">
                    <Entry Text="{Binding Email}" Placeholder="Email your email" FontFamily="Segoe UI"/>
                </Frame>

                <copm:ButtonComponent Margin="50,10,50,0" NameButton="Send New Password" CommandParameter="{Binding SendNewPassword}"/>
            </StackLayout>
            

          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>