customer app/customer app/Views/SearchBarberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:customer_app.ViewModels"
             xmlns:loca="clr-namespace:customer_app.Views" 
             xmlns:cont="clr-namespace:customer_app.Views.Components"
             x:Class="customer_app.Views.SearchBarberPage">
    <ContentPage.BindingContext>
        <viewmodels:SearchBarberViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <cont:navigationComponent Titles="Search Barbers"/>
            <cont:SearchBarComponent Margin="10,10,0,30"/>
            <!-- <cont:BarbersList /> -->
            <StackLayout HeightRequest="500">
                <Frame Margin="20,10,20,10" CornerRadius="20" BorderColor="Purple">
                    <StackLayout>
                        <ListView x:Name="SearchBarber" ItemTapped="OnItemSelected" ItemsSource="{Binding Salon}" HasUnevenRows="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Line Margin="0,5,0,5"/>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Frame CornerRadius="100" 
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   HorizontalOptions="Center"
                                                   Padding="0" 
                                                   IsClippedToBounds="True">
                                                        <Image Source="monkey.jpg" 
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                                    <Label Text="{Binding SalonName}" VerticalOptions="EndAndExpand" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Location}" VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Open : "/>
                                                        <Label Text="{Binding StartTime}" VerticalOptions="StartAndExpand"/>
                                                        <Label Text="AM"/>
                                                        <Label Text="-" FontSize="15"/>
                                                        <Label Text="{Binding EndTime}" VerticalOptions="EndAndExpand"/>
                                                        <Label Text="PM"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <ImageButton Source="icon_about.png" HorizontalOptions="EndAndExpand" BackgroundColor="White" Clicked="ImageButton_Clicked"/>
                                                </StackLayout>
                                            </StackLayout>
                                            
                                        </StackLayout>                                        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>