customer app/customer app/Views/SearchServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:customer_app.ViewModels"
             Shell.NavBarIsVisible="False"
             xmlns:view="clr-namespace:customer_app.Views"
             xmlns:cont="clr-namespace:customer_app.Views.Components"
             x:Class="customer_app.Views.SearchServicesPage">
    <ContentPage.BindingContext>
        <viewmodels:SearchServicesViewModels/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <cont:navigationComponent Titles="Search Services"/>
            <cont:SearchBarComponent Margin="10,10,0,30"/>
            <!-- <cont:ServicesList Service_Name="Services" Prices="Prices" Time_Needed="Time_Needed"/> -->

            <StackLayout HeightRequest="500">
                <Frame Margin="20,0,20,10" CornerRadius="20" BorderColor="Purple">
                    <ListView ItemsSource="{Binding Services}" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Line Margin="0,5,0,5"/>
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout>
                                                <Frame CornerRadius="100" 
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   HorizontalOptions="Center"
                                                   Padding="0"
                                                   IsClippedToBounds="True">
                                                    <Image Source="" 
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                                <Label Text="{Binding Service_Name}" VerticalOptions="StartAndExpand" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Prices}" VerticalOptions="CenterAndExpand" Margin="10,5,0,0"/>
                                                    <Label Text="₪" Margin="0,5,0,0" FontSize="12"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Time_Needed}" VerticalOptions="EndAndExpand" Margin="10,5,0,0"/>
                                                    <Label Text="min" Margin="0,5,0,0" FontSize="12"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <CheckBox  Color="Black" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>

            <cont:ButtonComponent NameButton="Next" Margin="225,10,20,20"/>          

        </StackLayout> 
    </ContentPage.Content>
</ContentPage>